spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.emp.path=/emp/**
zuul.routes.emp.url=http://localhost:8081

zuul.routes.dept.path=/dept/**
zuul.routes.dept.url=http://localhost:8082

