spring.application.name=eureka-server
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

management.security.enabled=false
spring.boot.admin.context-path=/admin 